{
    "mcpServers": {
            "supabase": {
              "command": "npx",
              "args": [
                "-y",
                "@supabase/mcp-server-supabase"
              ],
              "env": {
                "SUPABASE_PROJECT_REF": "dnidncscnxxgzebkblud"
              }
            }    }
}